/* Animations CSS for parallax, fade-ins, slides, etc. */

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}

@keyframes slide-down {
  from { opacity: 0; transform: translateY(-18px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-left {
  from { opacity: 0; transform: translateX(-24px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slide-right {
  from { opacity: 0; transform: translateX(24px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* Logo animation */
.header .logo {
  animation: float 3s ease-in-out infinite !important;
}

.header h1 {
  animation: fade-in 1.2s ease both !important;
}

/* Hero section animations */
.hero h2.slide-down {
  animation: slide-down 0.8s ease both;
}

.hero p.slide-down {
  animation: slide-down 0.8s ease both;
}

.btn-hero.slide-down {
  animation: slide-down 0.8s ease both;
}

/* Section fade-in */
.fade-section {
  animation: fadeInUp 0.6s ease both;
  animation-fill-mode: both;
}

.fade-section:nth-child(2) { animation-delay: 0.1s; }
.fade-section:nth-child(3) { animation-delay: 0.2s; }
.fade-section:nth-child(4) { animation-delay: 0.3s; }
.fade-section:nth-child(5) { animation-delay: 0.4s; }

/* Card hover effects */
.card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(106,159,181,0.2);
}

/* Parallax effect for hero */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Form inputs animations */
.form-group input,
.form-group select,
.form-group textarea {
  transition: all 0.3s ease;
  border: 2px solid #e8f1f5;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #6a9fb5;
  box-shadow: 0 0 0 4px rgba(106,159,181,0.1);
  outline: none;
}

/* Details (FAQ) animations */
details {
  border-top: 1px solid #e8f1f5;
  padding: 14px 0;
}

details summary {
  cursor: pointer;
  color: #2b6b7f;
  font-weight: 600;
  transition: color 0.2s ease;
}

details summary:hover {
  color: #6a9fb5;
}

details[open] summary {
  color: #6a9fb5;
}

details p {
  margin-top: 12px;
  animation: fadeInUp 0.3s ease;
}

/* Technique cards animations */
.technique {
  background: #f6fbfd;
  padding: 12px;
  border-left: 4px solid #6a9fb5;
  margin: 8px 0;
  border-radius: 4px;
}

.technique summary {
  cursor: pointer;
  font-weight: 600;
  color: #3a6d84;
  padding: 8px 0;
}

.technique[open] summary {
  color: #6a9fb5;
}

.technique p {
  margin-top: 10px;
  font-size: 0.95em;
}

/* Chat animation */
.chat-message {
  animation: slideInUp 0.4s ease;
  margin: 12px 0;
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Button animations */
.btn {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(58,147,168,0.25);
}

.btn:active {
  transform: translateY(0);
}

.quick-btn {
  transition: all 0.3s ease;
}

.quick-btn:hover {
  background: linear-gradient(90deg,#3a93a8,#5fb1c3) !important;
  color: white !important;
  transform: scale(1.05);
}

/* Feature list animations */
.feature-list li {
  animation: slideLeft 0.6s ease backwards;
  margin: 12px 0;
}

.feature-list li:nth-child(1) { animation-delay: 0.1s; }
.feature-list li:nth-child(2) { animation-delay: 0.2s; }
.feature-list li:nth-child(3) { animation-delay: 0.3s; }
.feature-list li:nth-child(4) { animation-delay: 0.4s; }
.feature-list li:nth-child(5) { animation-delay: 0.5s; }

/* Values grid */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.value-card {
  background: linear-gradient(135deg,#f6fbfd,#ffffff);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e8f1f5;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease backwards;
}

.value-card:nth-child(1) { animation-delay: 0.1s; }
.value-card:nth-child(2) { animation-delay: 0.2s; }
.value-card:nth-child(3) { animation-delay: 0.3s; }
.value-card:nth-child(4) { animation-delay: 0.4s; }
.value-card:nth-child(5) { animation-delay: 0.5s; }

.value-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(106,159,181,0.12);
  border-color: #6a9fb5;
}

.value-card h4 {
  color: #3a6d84;
  margin-bottom: 8px;
}

/* Loading pulse animation */
.pulse {
  animation: pulse 2s infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Responsive animations */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
