/* ========================================
   CSS: AYUDA EMOCIONAL
   ======================================== */

.ayuda-emocional {
    background: white;
}

.ayuda-emocional h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.ayuda-emocional > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
    font-size: 1.05em;
}

.tema {
    margin-bottom: 35px;
    padding: 25px;
    background: #f9fafb;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.tema h3 {
    font-size: 1.4em;
    color: #667eea;
    margin-bottom: 12px;
}

.tema h4 {
    font-size: 1.1em;
    color: #333;
    margin: 20px 0 12px 0;
}

.tema p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.8;
}

.tema ul,
.tema ol {
    margin-left: 20px;
    color: #666;
}

.tema li {
    margin-bottom: 10px;
}

.technique {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border-left: 3px solid #764ba2;
}

.technique summary {
    cursor: pointer;
    font-weight: 600;
    color: #667eea;
}

.technique summary:hover {
    color: #764ba2;
}

.technique p {
    margin-top: 10px;
    color: #666;
}

@media (max-width: 768px) {
    .ayuda-emocional h2 {
        font-size: 1.8em;
    }

    .tema {
        padding: 15px;
        margin-bottom: 20px;
    }

    .tema h3 {
        font-size: 1.2em;
    }
}
