/* ========================================
   CSS: CHAT IA
   ======================================== */

.chat-ia {
    background: white;
}

.chat-ia h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.chat-ia > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.botones-rapidos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 40px;
}

.quick-btn {
    padding: 15px 20px;
    background: white;
    border: 2px solid #667eea;
    color: #667eea;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.quick-btn:hover {
    background: #667eea;
    color: white;
}

#chat-box {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 600px;
    max-width: 700px;
    margin: 0 auto;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f9fafb;
}

.message {
    margin-bottom: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

.bot-message {
    background: #e3f2fd;
    color: #1565c0;
    border-left: 3px solid #2196f3;
}

.user-message {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 3px solid #4caf50;
    margin-left: auto;
}

#chat-form {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #ddd;
}

#chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    font-family: inherit;
}

#chat-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

#chat-form .btn {
    padding: 12px 25px;
}

@media (max-width: 768px) {
    .chat-ia h2 {
        font-size: 1.8em;
    }

    .botones-rapidos {
        grid-template-columns: 1fr;
    }

    #chat-box {
        height: 400px;
    }

    .message {
        max-width: 95%;
    }
}
