/* ========================================
   CSS: CONTACTO
   ======================================== */

.contacto {
    background: white;
}

.contacto h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.contacto > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
    font-size: 1.05em;
}

.form-contacto {
    background: #f9fafb;
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    max-width: 700px;
    margin: 0 auto;
}

.emergency-box {
    background: #ffe6e6;
    border-left: 4px solid #e74c3c;
    padding: 30px;
    border-radius: 8px;
    max-width: 700px;
    margin: 0 auto;
}

.emergency-box h3 {
    color: #c0392b;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.emergency-box p {
    color: #555;
    margin-bottom: 15px;
    font-weight: 600;
}

.emergency-box ul {
    list-style: none;
    margin: 15px 0;
}

.emergency-box li {
    padding: 10px 0;
    color: #555;
    border-bottom: 1px solid #ffb3b3;
}

.emergency-box a {
    color: #c0392b;
    text-decoration: none;
    font-weight: 600;
}

.emergency-box a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .contacto h2 {
        font-size: 1.8em;
    }

    .form-contacto,
    .emergency-box {
        padding: 20px;
    }
}
