/* ========================================
   CSS: MÓDULOS (Depression, Loneliness, Support)
   ======================================== */

.module-section {
    background: white;
}

.module-section h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.module-section > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
    font-size: 1.05em;
}

.module-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.module-btn {
    background: white;
    border: 2px solid #e0e0e0;
    padding: 30px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.module-btn:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
    transform: translateY(-3px);
}

.module-btn .icon {
    font-size: 2.5em;
}

.module-btn span:nth-child(2) {
    font-weight: 700;
    color: #333;
    font-size: 1.1em;
}

.module-btn .desc {
    font-size: 0.85em;
    color: #999;
    margin-top: 5px;
}

.btn-emergency {
    border-color: #e74c3c;
}

.btn-emergency:hover {
    border-color: #c0392b;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.2);
}

.module-content {
    background: #f9fafb;
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    margin: 20px 0;
}

.module-content h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.module-content h4 {
    font-size: 1.1em;
    color: #667eea;
    margin: 20px 0 12px 0;
}

.module-content p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.8;
}

.tool-subsection,
.resource-section,
.activity-section {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    border-left: 3px solid #764ba2;
}

.activation-list,
.alert-list,
.challenges-list {
    list-style: none;
    margin: 15px 0;
}

.activation-list li,
.alert-list li,
.challenges-list li {
    padding: 10px;
    background: white;
    margin: 8px 0;
    border-radius: 4px;
    border-left: 3px solid #667eea;
}

.result-box {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px solid #4caf50;
    color: #2e7d32;
}

.crisis-steps {
    display: grid;
    gap: 20px;
}

.crisis-step {
    background: white;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px solid #e74c3c;
}

.crisis-step h4 {
    color: #c0392b;
    margin-bottom: 10px;
}

.crisis-message {
    background: #fff5f5;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px solid #e74c3c;
    text-align: center;
}

.crisis-message p {
    color: #c0392b;
    font-size: 1.05em;
}

.template-card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin: 15px 0;
    border: 1px solid #e0e0e0;
}

.template-text {
    background: #f9fafb;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
    font-style: italic;
    color: #555;
}

.days-plan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.day-plan {
    background: white;
    padding: 20px;
    border-radius: 5px;
    border-top: 4px solid #667eea;
}

.day-plan h4 {
    color: #667eea;
    margin-bottom: 10px;
}

.day-task {
    color: #666;
    font-size: 0.95em;
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    .module-section h2 {
        font-size: 1.8em;
    }

    .module-buttons {
        grid-template-columns: 1fr;
    }

    .days-plan {
        grid-template-columns: 1fr;
    }
}
