/* Enhanced styles for forms, chat, and improved layout */

/* Form styling */
.form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #2b6b7f;
  margin-bottom: 6px;
  font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  border: 2px solid #e8f1f5;
  border-radius: 8px;
  font-size: 0.95em;
  font-family: inherit;
  background: white;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #6a9fb5;
  box-shadow: 0 0 0 4px rgba(106,159,181,0.1);
  outline: none;
  background: #f6fbfd;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Test form specific */
.test-form {
  background: #f8fcfd;
  padding: 24px;
  border-radius: 12px;
  border-left: 4px solid #6a9fb5;
  margin: 20px 0;
}

.test-result {
  background: linear-gradient(135deg,#e8f1f5,#f6fbfd);
  padding: 24px;
  border-radius: 12px;
  border-left: 6px solid #2ecc71;
  margin-top: 20px;
  animation: slideInUp 0.5s ease;
}

.result-content h3 {
  color: #2b6b7f;
  font-size: 1.6em;
  margin-bottom: 12px;
}

.result-content p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 12px;
}

#result-actions {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #d0dfe5;
}

#result-actions ul {
  margin-left: 20px;
  margin-top: 8px;
}

#result-actions li {
  margin: 8px 0;
  color: #555;
}

/* Emergency box */
.emergency-box {
  background: linear-gradient(135deg,#ffe5e5,#fff0f0);
  border-left: 6px solid #e74c3c;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.emergency-box h3 {
  color: #c0392b;
  margin-bottom: 12px;
}

.emergency-box ul {
  list-style: none;
  padding: 0;
}

.emergency-box li {
  margin: 8px 0;
  padding-left: 20px;
  position: relative;
}

.emergency-box li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: #e74c3c;
  font-weight: bold;
}

.emergency-box a {
  color: #c0392b;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid #e74c3c;
}

.emergency-box a:hover {
  background: rgba(231,76,60,0.1);
}

/* Chat styling */
.chat-box {
  border: 2px solid #e8f1f5;
  border-radius: 12px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  height: 500px;
  margin-top: 20px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #f9fbfc;
  display: flex;
  flex-direction: column;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #e8f1f5;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #6a9fb5;
  border-radius: 4px;
}

.message {
  margin-bottom: 12px;
  animation: slideInUp 0.3s ease;
}

.message p {
  padding: 12px 16px;
  border-radius: 8px;
  word-wrap: break-word;
  line-height: 1.5;
}

.user-message p {
  background: linear-gradient(90deg,#6a9fb5,#88c1d0);
  color: white;
  margin-left: auto;
  max-width: 80%;
  border-radius: 12px 4px 12px 12px;
}

.bot-message p {
  background: #e8f1f5;
  color: #2b6b7f;
  max-width: 80%;
  border-radius: 4px 12px 12px 12px;
  font-weight: 500;
}

.typing-indicator p {
  animation: typing 1.4s infinite;
}

.typing-indicator span {
  animation: dot-bounce 1.4s infinite;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6a9fb5;
  margin: 0 2px;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% { opacity: 0.5; }
  30% { opacity: 1; }
}

@keyframes dot-bounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

.chat-form {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-top: 1px solid #e8f1f5;
  background: white;
}

#chat-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #e8f1f5;
  border-radius: 8px;
  font-size: 0.95em;
  transition: all 0.2s ease;
}

#chat-input:focus {
  border-color: #6a9fb5;
  box-shadow: 0 0 0 3px rgba(106,159,181,0.1);
  outline: none;
}

.chat-form button {
  padding: 10px 20px;
  background: #6a9fb5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.chat-form button:hover {
  background: #357186;
  transform: translateY(-2px);
}

/* Quick buttons */
.botones-rapidos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin: 20px 0;
}

.quick-btn {
  padding: 14px 16px;
  border: 2px solid #e8f1f5;
  background: white;
  color: #2b6b7f;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9em;
}

.quick-btn:hover {
  border-color: #6a9fb5;
  background: #f6fbfd;
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(106,159,181,0.15);
}

/* FAQ styling */
.faq-item {
  margin: 12px 0;
  padding: 12px 0;
  border-top: 1px solid #e8f1f5;
}

.faq-item:first-child {
  border-top: none;
}

.faq-item summary {
  cursor: pointer;
  padding: 8px 0;
  color: #2b6b7f;
  font-weight: 600;
  transition: color 0.2s ease;
  user-select: none;
}

.faq-item summary:hover {
  color: #6a9fb5;
}

.faq-item[open] summary {
  color: #6a9fb5;
}

.faq-item p {
  margin-top: 12px;
  color: #555;
  line-height: 1.6;
  padding-left: 8px;
  border-left: 3px solid #6a9fb5;
  padding-bottom: 8px;
}

/* Technique cards */
.technique {
  background: #f6fbfd;
  border-left: 4px solid #6a9fb5;
  padding: 12px;
  margin: 8px 0;
  border-radius: 4px;
}

.technique summary {
  cursor: pointer;
  font-weight: 600;
  color: #3a6d84;
  padding: 6px 0;
}

.technique summary:hover {
  color: #6a9fb5;
}

.technique[open] summary {
  color: #6a9fb5;
  margin-bottom: 8px;
}

.technique p {
  margin: 6px 0;
  font-size: 0.95em;
  line-height: 1.5;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .test-form {
    padding: 16px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px 12px;
    font-size: 16px; /* Prevent zoom on iOS */
  }

  .user-message p,
  .bot-message p {
    max-width: 90%;
  }

  .botones-rapidos {
    grid-template-columns: 1fr 1fr;
  }

  .chat-box {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .botones-rapidos {
    grid-template-columns: 1fr;
  }

  .emergency-box {
    padding: 16px;
  }

  .chat-form {
    flex-direction: column;
  }

  .chat-form button {
    width: 100%;
  }

  .quick-btn {
    font-size: 0.85em;
    padding: 12px;
  }
}
