/* ========================================
   CSS: GRÁFICAS Y ESTADÍSTICAS
   ======================================== */

.graficas-section {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 60px 20px;
}

.main-title {
    font-size: 2.8em;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.1em;
    margin-bottom: 50px;
    font-weight: 500;
}

/* TARJETA DE GRÁFICA */
.grafica-card {
    background: white;
    border-radius: 15px;
    padding: 40px 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-top: 5px solid transparent;
    transition: all 0.4s ease;
}

.grafica-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.grafica-card:nth-child(1) {
    border-top-color: #667eea;
}

.grafica-card:nth-child(2) {
    border-top-color: #f093fb;
}

.grafica-card:nth-child(3) {
    border-top-color: #4facfe;
}

.grafica-card:nth-child(4) {
    border-top-color: #43e97b;
}

.grafica-card:nth-child(5) {
    border-top-color: #fa709a;
}

.grafica-card:nth-child(6) {
    border-top-color: #feca57;
}

.grafica-card:nth-child(7) {
    border-top-color: #54a0ff;
}

.grafica-card:nth-child(8) {
    border-top-color: #ff6348;
}

/* HEADER DE TARJETA */
.card-header {
    margin-bottom: 30px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
}

.card-header h3 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 8px;
    font-weight: 700;
}

.card-description {
    color: #999;
    font-size: 0.95em;
    font-style: italic;
}

/* CONTENEDOR DE GRÁFICA */
.chart-container {
    position: relative;
    height: 350px;
    margin-bottom: 25px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    border-radius: 10px;
    padding: 20px;
}

canvas {
    max-height: 100%;
}

/* INFO DE TARJETA */
.card-info {
    background: #f9fafb;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.card-info p {
    color: #666;
    margin-bottom: 8px;
    line-height: 1.6;
}

.card-info strong {
    color: #667eea;
    font-weight: 700;
}

/* SECCIÓN: DATOS CLAVE */
.key-stats {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 20px;
}

.key-stats h2 {
    font-size: 2.5em;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.stat-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.stat-box:hover::before {
    left: 100%;
}

.stat-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.stat-icon {
    font-size: 3em;
    margin-bottom: 15px;
    display: block;
    animation: float 3s ease-in-out infinite;
}

.stat-number {
    font-size: 2.5em;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.stat-label {
    color: #666;
    font-size: 1.05em;
    font-weight: 600;
}

/* SECCIÓN: CONCLUSIÓN */
.conclusion-section {
    background: linear-gradient(135deg, #f9fafb 0%, #e8f1f5 100%);
    padding: 60px 20px;
}

.conclusion-section h2 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.conclusion-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    border-left: 5px solid #667eea;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.conclusion-box > p:first-child {
    font-size: 1.15em;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
}

.conclusion-list {
    list-style: none;
    margin: 25px 0;
}

.conclusion-list li {
    padding: 12px 0;
    color: #555;
    font-size: 1.05em;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.conclusion-list li:hover {
    padding-left: 15px;
    color: #667eea;
}

.conclusion-list li:last-child {
    border-bottom: none;
}

/* ANIMACIONES */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(102, 126, 234, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

.slide-in {
    animation: slideIn 0.6s ease-out forwards;
    opacity: 0;
}

.pulse {
    animation: pulse 2.5s infinite;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .chart-container {
        height: 300px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2em;
    }

    .grafica-card {
        padding: 25px 20px;
        margin-bottom: 30px;
    }

    .card-header h3 {
        font-size: 1.4em;
    }

    .chart-container {
        height: 250px;
        padding: 15px;
    }

    .key-stats h2 {
        font-size: 1.8em;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2em;
    }

    .conclusion-box {
        padding: 25px;
    }

    .conclusion-box > p:first-child {
        font-size: 1em;
    }

    .conclusion-list li {
        font-size: 0.95em;
    }
}

@media (max-width: 480px) {
    .grafica-card {
        padding: 15px;
    }

    .chart-container {
        height: 200px;
    }

    .stat-icon {
        font-size: 2em;
    }
}
