* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background: #f2f6f9;
    color: #333;
}


.header {
    background: linear-gradient(135deg, #6a9fb5, #88c1d0);
    color: white;
    text-align: center;
    padding: 40px 20px;
    .logo-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}


.logo {
    width: 70px;
    height: 70px;
    background: white;
    color: #6a9fb5;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6em;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}


.logo:hover {
    transform: scale(1.05);
    transition: 0.3s;
}


}

.header h1 {
    font-size: 2.5em;
}

.header p {
    margin-top: 10px;
    font-size: 1.2em;
}

.menu {
    background: #ffffff;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu a {
    text-decoration: none;
    color: #6a9fb5;
    font-weight: bold;
    margin: 0 20px; 
    padding: 8px 12px;
    border-radius: 10px;
}

.menu a:hover {
    background: #e8f1f5;
    color: #3a6d84;
}

.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.hero p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 25px;
    font-size: 1.1em;
}

.hero button {
    padding: 12px 25px;
    font-size: 1em;
    background: #6a9fb5;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.hero button:hover {
    background: #3a6d84;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 280px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.card h3 {
    margin-bottom: 15px;
    color: #6a9fb5;
}

.card p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.card-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
}

.card-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.mensaje {
    background: #e8f1f5;
    text-align: center;
    padding: 50px 20px;
}

.mensaje h2 {
    margin-bottom: 15px;
}

.footer {
    background: #3a6d84;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}

/* Layout containers */
.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* Hidden sections displayed via JS */
.section-container[hidden] {
    display: none;
}

.section-container {
    background: white;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    overflow: hidden;
    animation: fadeInUp .6s ease both;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

.sobre-nosotros .container h2,
.ayuda-emocional .container h2,
.test-emocional .container h2,
.contacto .container h2,
.chat-ia .container h2 {
    color: #2b6b7f;
    margin-bottom: 12px;
}

.tema { padding: 12px 0; border-top: 1px solid #eef5f7; }
.tema h3 { color: #3a6d84; }

.btn { background:#6a9fb5; color:white; padding:10px 16px; border:none; border-radius:8px; cursor:pointer; }
.btn:hover { background:#357186; }

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    display: none; /* hidden by default; will show when [hidden] removed */
    align-items: center;
    justify-content: center;
    background: rgba(8,18,24,0.45);
    z-index: 1200;
    padding: 20px;
}

/* Show modal only when it's not hidden (so the HTML hidden attribute works)
   and avoid CSS overriding the browser default */
.modal:not([hidden]) {
    display: flex;
}

.modal-content {
    background: white;
    width: 100%;
    max-width: 900px;
    border-radius: 12px;
    padding: 20px 28px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.2);
    transform: translateY(12px);
    animation: modalIn .36s ease both;
    position: relative;
}
.modal-close { position:absolute; right:18px; top:12px; background:transparent; border:none; font-size:26px; cursor:pointer; }

@keyframes modalIn {
    from { opacity: 0; transform: translateY(18px) scale(.98); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.botones-rapidos button { margin-right:8px; margin-bottom:8px; padding:8px 12px; border-radius:8px; border:1px solid #e3eef2; background:#f8fcfd; cursor:pointer; }
.botones-rapidos button:hover { background:#e8f6f9; }

.test-result { margin-top:14px; padding:12px; border-left:4px solid #6a9fb5; background:#f6fbfd; }

/* Responsive */
@media (max-width:720px) {
    .cards { flex-direction: column; align-items: center; }
    .card { width: 92%; }
    .modal-content { padding: 16px; }
}


