* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #6f7bf7, #7e5ab7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background: #ffffff;
    padding: 35px;
    width: 360px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.logo-symbol {
    text-align: center;
    font-size: 42px;
    margin-bottom: 10px;
    color: #6f7bf7;
    letter-spacing: 6px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

button {
    width: 100%;
    padding: 12px;
    background: #6f7bf7;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #5c66e0;
}

.msg {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.link {
    text-align: center;
    margin-top: 15px;
}

.link a {
    color: #6f7bf7;
    text-decoration: none;
    font-weight: bold;
}
