/* ========================================
   CSS: SOLEDAD (Loneliness)
   ======================================== */

/* Usar los mismos estilos que depression.css para mantener consistencia */
@import url('./depression.css');

/* Estilos específicos para chat en soledad */
.loneliness-chat {
    max-width: 600px;
    margin: 0 auto;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 15px;
    padding: 12px 15px;
    border-radius: 5px;
    max-width: 80%;
}

.bot-message {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 3px solid #4caf50;
}

.user-message {
    background: #e3f2fd;
    color: #1565c0;
    border-left: 3px solid #2196f3;
    margin-left: auto;
}

.chat-form {
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.chat-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}
