/* Extra menu enhancement styles (kept separate for clarity) */
.menu {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  padding: 12px 20px;
  transition: box-shadow .28s ease, background .28s ease;
  box-shadow: none;
}

.menu.scrolled {
  box-shadow: 0 6px 18px rgba(18,44,56,0.12);
  background: rgba(255,255,255,0.98);
}

.menu .nav-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 0 18px;
  padding: 8px 10px;
  border-radius: 10px;
  color: #2b6b7f;
  background: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform .18s ease, color .18s ease, background .18s ease;
}

.menu .nav-item:hover,
.menu .nav-item:focus {
  transform: translateY(-4px);
  color: #155a6b;
  outline: none;
}

.menu .nav-item.active {
  color: #ffffff;
  background: linear-gradient(90deg,#3a93a8,#5fb1c3);
  box-shadow: 0 6px 18px rgba(58,147,168,0.15);
}

/* animated underline / indicator */
.menu { position: relative; }
.menu .nav-indicator {
  position: absolute;
  height: 6px;
  bottom: 6px;
  left: 0;
  width: 60px;
  background: linear-gradient(90deg,#6a9fb5,#88c1d0);
  border-radius: 6px;
  transform-origin: left center;
  transition: transform .32s cubic-bezier(.2,.9,.2,1), left .32s cubic-bezier(.2,.9,.2,1), width .32s cubic-bezier(.2,.9,.2,1), opacity .2s;
  opacity: 0.95;
}

/* Section transitions */
.section-container {
  transition: opacity .45s ease, transform .45s cubic-bezier(.2,.9,.2,1);
}
.section-container.enter {
  opacity: 0;
  transform: translateY(14px) scale(.996);
}
.section-container.enter.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Focus ring for accessibility */
.menu .nav-item:focus-visible { box-shadow: 0 0 0 4px rgba(106,159,181,0.18); }

@media (max-width:720px) {
  .menu .nav-item { margin: 0 8px; padding: 8px 6px; }
  .menu .nav-indicator { display: none; }
}
