/* Estilos para las Secciones de Módulos (Depresión, Soledad, Apoyo) */

/* Sección General del Módulo */
.module-section {
    padding: 40px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.module-section .container {
    max-width: 900px;
    margin: 0 auto;
}

.btn-back {
    background: #667eea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: #5568d3;
    transform: translateX(-5px);
}

.module-section h2 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.module-section > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
    font-size: 16px;
}

/* Botones del Módulo */
.module-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.module-btn {
    background: white;
    border: 2px solid #667eea;
    padding: 25px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.module-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.module-btn .icon {
    font-size: 40px;
}

.module-btn .desc {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.7;
}

.module-btn.btn-emergency {
    border-color: #e74c3c;
}

.module-btn.btn-emergency:hover {
    background: #e74c3c;
}

/* Contenido del Módulo */
.module-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.module-content h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.module-content > .subtitle {
    color: #666;
    margin-bottom: 25px;
}

/* Test Form */
.test-form {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 15px;
    margin: 20px 0;
}

.question-item {
    margin-bottom: 25px;
}

.question-item p {
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
}

.question-item select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.question-item select:focus {
    outline: none;
    border-color: #667eea;
}

/* Herramientas y Subsecciones */
.tool-subsection {
    background: #f0f5ff;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    border-left: 5px solid #667eea;
}

.tool-subsection h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.tool-subsection p {
    color: #666;
    margin-bottom: 15px;
}

.activation-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.activation-list li {
    background: white;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.activation-list li:hover {
    background: #f5f7fa;
    transform: translateX(5px);
}

/* Textarea y Inputs */
.form-textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 80px;
    margin: 10px 0;
    transition: border-color 0.3s ease;
}

.form-textarea:focus {
    outline: none;
    border-color: #667eea;
}

/* Checkboxes */
.routine-items,
.days-plan {
    margin: 20px 0;
}

.routine-item,
.day-plan {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.day-plan h4 {
    margin-top: 0;
    color: #333;
}

.day-plan .day-task {
    color: #666;
    margin: 10px 0;
}

.routine-item input[type="checkbox"],
.day-check {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: 5px;
}

.routine-item label,
.day-plan label {
    cursor: pointer;
    color: #333;
    flex: 1;
}

.routine-item label:hover {
    color: #667eea;
}

/* Resultado Box */
.result-box {
    background: #e8f5e9;
    padding: 25px;
    border-radius: 15px;
    margin-top: 20px;
    border-left: 5px solid #4caf50;
    animation: slideDown 0.5s ease;
}

.result-box.high-risk {
    background: #ffebee;
    border-left-color: #f44336;
}

.result-box.medium-risk {
    background: #fff3e0;
    border-left-color: #ff9800;
}

/* Progress Text */
.progress-text {
    text-align: center;
    font-weight: 600;
    color: #667eea;
    margin-top: 15px;
}

/* Chat Box */
.loneliness-chat {
    border: 2px solid #667eea;
    border-radius: 15px;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px 10px 0 0;
}

.message {
    margin-bottom: 15px;
}

.bot-message p {
    background: #667eea;
    color: white;
    padding: 12px 15px;
    border-radius: 10px;
    max-width: 80%;
}

.user-message p {
    background: #e0e0e0;
    color: #333;
    padding: 12px 15px;
    border-radius: 10px;
    max-width: 80%;
    margin-left: auto;
}

.chat-form {
    display: flex;
    gap: 10px;
    padding: 15px;
    background: white;
    border-top: 2px solid #e0e0e0;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #f9f9f9;
    font-size: 14px;
}

.chat-input:focus {
    outline: none;
    background: white;
    border: 1px solid #667eea;
}

/* Recursos */
.resource-section {
    background: #f0f5ff;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.resource-section h4 {
    color: #333;
    margin-bottom: 15px;
}

.resource-section ul {
    list-style-position: inside;
    color: #666;
}

.resource-section li {
    margin-bottom: 10px;
}

.alert-list li {
    background: #fff3cd;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

/* Actividades */
.activity-section {
    background: #f0f5ff;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.activity-section h4 {
    color: #333;
    margin-bottom: 15px;
}

.journal-prompts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px 0;
}

.connection-items {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
}

.connection-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

.btn-add {
    background: #667eea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.challenges-list {
    list-style: none;
    padding: 0;
}

.challenges-list li {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    color: #333;
}

/* Plantillas */
.template-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.template-card:hover {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
}

.template-card h4 {
    color: #333;
    margin-bottom: 12px;
}

.template-text {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 12px;
    color: #666;
    font-style: italic;
}

.btn-copy {
    background: #667eea;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.btn-copy:hover {
    background: #5568d3;
}

/* Crisis */
.crisis-steps {
    display: grid;
    gap: 25px;
    margin: 30px 0;
}

.crisis-step {
    background: #f0f5ff;
    padding: 25px;
    border-radius: 15px;
    border-left: 5px solid #e74c3c;
}

.crisis-step h4 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 18px;
}

.crisis-lines {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.crisis-lines li {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid #e74c3c;
}

.crisis-lines a {
    color: #e74c3c;
    font-weight: 600;
    text-decoration: none;
}

.crisis-lines a:hover {
    text-decoration: underline;
}

.crisis-message {
    background: #fff3e0;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #ff9800;
    margin-top: 30px;
}

.crisis-message p {
    color: #e74c3c;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}

/* Grounding y Respiración */
.breathing-steps {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
}

.breathing-steps li {
    margin-bottom: 10px;
    color: #333;
}

.grounding-tool,
.meditation-text {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    border-left: 4px solid #667eea;
}

.grounding-tool ul {
    list-style-position: inside;
    color: #666;
}

.grounding-tool li {
    margin-bottom: 8px;
}

.meditation-text p {
    color: #666;
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 15px;
}

/* Botones */
.btn,
.btn-submit,
.btn-large {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn:hover,
.btn-submit:hover,
.btn-large:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.btn-submit {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
}

.btn-large {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
}

.btn-emergency {
    background: #e74c3c;
}

.btn-emergency:hover {
    background: #c0392b;
}

/* Responsive */
@media (max-width: 768px) {
    .module-section {
        padding: 25px 15px;
    }

    .module-content {
        padding: 25px 15px;
    }

    .module-buttons {
        grid-template-columns: 1fr;
    }

    .routine-item,
    .day-plan {
        flex-direction: column;
    }

    .test-form {
        padding: 15px;
    }

    .crisis-steps {
        gap: 15px;
    }

    .chat-messages {
        height: 200px;
    }
}
