/* Sección de Mensajes Motivacionales */

.motivational-section {
    width: 100%;
    padding: 80px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    position: relative;
    overflow: hidden;
    margin: 40px auto;
}

/* Efecto de fondo animado */
.motivational-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: backgroundShift 8s ease-in-out infinite;
    pointer-events: none;
}

@keyframes backgroundShift {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(50px, -50px);
    }
}

.motivational-container {
    width: 100%;
    max-width: 750px;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.motivational-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: cardFadeIn 0.8s ease-out, cardFloat 4s ease-in-out infinite;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

/* Efecto de brillo interno */
.motivational-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    animation: shine 6s ease-in-out infinite;
    pointer-events: none;
}

@keyframes shine {
    0%, 100% {
        right: -50%;
        top: -50%;
    }
    50% {
        right: -20%;
        top: -20%;
    }
}

.motivational-icon {
    font-size: 60px;
    margin-bottom: 20px;
    animation: iconBounce 2s ease-in-out infinite;
    display: inline-block;
}

@keyframes iconBounce {
    0%, 100% {
        transform: scale(1) translateY(0);
    }
    50% {
        transform: scale(1.1) translateY(-10px);
    }
}

.motivational-text {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 20px 0;
    line-height: 1.6;
    animation: textFadeIn 1s ease-out 0.3s both;
    position: relative;
    z-index: 2;
}

.motivational-underline {
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    margin: 20px auto 0;
    border-radius: 2px;
    animation: expandWidth 0.8s ease-out 0.5s both;
}

@keyframes expandWidth {
    from {
        width: 0;
    }
    to {
        width: 60px;
    }
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes cardFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes textFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Efecto de cambio de mensaje */
.motivational-text.change-animation {
    animation: messageChange 0.6s ease-in-out;
}

@keyframes messageChange {
    0% {
        opacity: 1;
        transform: rotateY(0deg);
    }
    50% {
        opacity: 0;
        transform: rotateY(90deg);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .motivational-section {
        padding: 40px 15px;
        min-height: 250px;
    }

    .motivational-card {
        padding: 35px 25px;
    }

    .motivational-icon {
        font-size: 45px;
    }

    .motivational-text {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .motivational-section {
        padding: 30px 10px;
        min-height: 220px;
    }

    .motivational-card {
        padding: 25px 15px;
    }

    .motivational-icon {
        font-size: 35px;
    }

    .motivational-text {
        font-size: 16px;
    }

    .motivational-underline {
        width: 50px;
    }
}
