/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Fondo general */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #6a7cff, #7b4db3);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
.box {
    background: #ffffff;
    width: 360px;
    padding: 35px 30px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    animation: fadeIn 0.6s ease;
}

/* Título */
.box h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Inputs */
.box input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 15px;
    transition: 0.3s;
}

.box input:focus {
    outline: none;
    border-color: #6a7cff;
    box-shadow: 0 0 0 2px rgba(106,124,255,0.2);
}

/* Botón */
.box button {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, #6a7cff, #7b4db3);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.box button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Mensajes */
.msg {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}

/* Texto inferior */
.box p {
    margin-top: 18px;
    font-size: 14px;
    color: #555;
}

.box a {
    color: #6a7cff;
    text-decoration: none;
    font-weight: 600;
}

.box a:hover {
    text-decoration: underline;
}

/* Animación */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Logo simbólico */
.logo-symbol {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    color: #5b4fcf; /* combina con el degradado */
    letter-spacing: 6px;
}

/* Título */
.box h2 {
    text-align: center;
    margin-bottom: 20px;
}
