/* ========================================
   CSS: SOBRE NOSOTROS
   ======================================== */

.sobre-nosotros {
    background: white;
}

.sobre-nosotros h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.fade-section {
    margin-bottom: 40px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.fade-section h3 {
    font-size: 1.5em;
    color: #667eea;
    margin-bottom: 15px;
}

.fade-section p {
    color: #666;
    margin-bottom: 12px;
    line-height: 1.8;
}

.feature-list {
    list-style: none;
    margin: 15px 0;
}

.feature-list li {
    padding: 10px 0;
    color: #555;
    border-bottom: 1px solid #e0e0e0;
}

.feature-list strong {
    color: #667eea;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.value-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border-top: 3px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.value-card h4 {
    color: #667eea;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.value-card p {
    color: #666;
    font-size: 0.95em;
}

.faq-item {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 5px;
}

.faq-item summary {
    cursor: pointer;
    color: #667eea;
    font-weight: 600;
    padding: 10px;
}

.faq-item summary:hover {
    background: #f0f0f0;
}

.faq-item p {
    margin-top: 10px;
    color: #666;
    padding-left: 10px;
}

@media (max-width: 768px) {
    .sobre-nosotros h2 {
        font-size: 1.8em;
    }

    .fade-section {
        margin-bottom: 20px;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }
}
