/* ========================================
   ESTILOS BASE - JCO PSYCHOLOGY
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

/* HEADER */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo {
    font-size: 2em;
}

.header h1 {
    font-size: 2em;
    font-weight: 700;
}

/* NAVEGACIÓN */
.menu {
    display: flex;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
}

.nav-item {
    padding: 15px 20px;
    text-decoration: none;
    color: #667eea;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-item:hover {
    background-color: #f0f0f0;
    color: #764ba2;
    border-bottom-color: #667eea;
}

/* SECCIONES */
.section-container {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    width: 100%;
}

/* HERO */
.hero {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    padding: 60px 20px;
    text-align: center;
    border-bottom: 2px solid #e8f1f5;
}

.hero h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* BOTONES */
.btn, .btn-hero, .card-btn, .btn-back, .btn-copy, .btn-add {
    padding: 12px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
}

.btn:hover, .btn-hero:hover, .card-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-back {
    background: #e8f1f5;
    color: #667eea;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 0.95em;
}

.btn-secondary {
    background: #6c757d;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1em;
}

.btn-emergency {
    background: #e74c3c;
}

.btn-emergency:hover {
    background: #c0392b;
}

/* TARJETAS */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.2);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95em;
}

/* MENSAJE */
.mensaje {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8f1f5 100%);
    padding: 50px 30px;
    border-radius: 10px;
}

.mensaje h2 {
    color: #333;
    margin-bottom: 40px;
    font-size: 2em;
    text-align: center;
}

.mensaje p {
    color: #666;
    font-size: 1.05em;
}

/* INFO GRID */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.info-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border-top: 4px solid #667eea;
    transition: all 0.3s ease;
}

.info-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    display: block;
}

.info-card:nth-child(2) {
    border-top-color: #f093fb;
}

.info-card:nth-child(3) {
    border-top-color: #43e97b;
}

.info-card:nth-child(4) {
    border-top-color: #667eea;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.info-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    display: block;
}

.info-card h3 {
    font-size: 1.6em;
    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
}

.info-card p {
    color: #666;
    margin-bottom: 12px;
    line-height: 1.8;
    font-size: 0.95em;
}

.info-card strong {
    color: #667eea;
    font-weight: 600;
}

.btn-link {
    display: inline-block;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.btn-link:hover {
    color: #764ba2;
    transform: translateX(5px);
}

/* MESSAGE BOX */
.message-box{
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);

    width: 100%;
    max-width: 100%;
    margin: 0;

    border-top: 4px solid #667eea;  /* igual que info-card */
    border-left: none;
    border-right: none;

    grid-column: 1 / -1; /* 🔥 esto hace que llegue hasta la derecha */
}



    


.message-box h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.message-box p {
    font-size: 1.05em;
    color: #555;
    line-height: 1.8;
    font-weight: 500;
}

.message-box strong {
    color: #667eea;
    font-weight: 700;
}


/* MOTIVACIONAL */
.motivational-section {
    padding: 40px 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.motivational-container {
    max-width: 600px;
    margin: 0 auto;
}

.motivational-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.motivational-icon {
    font-size: 3em;
    margin-bottom: 15px;
}

.motivational-text {
    font-size: 1.2em;
    font-style: italic;
    color: #333;
    margin-bottom: 15px;
}

.motivational-underline {
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    margin: 0 auto;
}

/* FORMULARIOS */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

/* FOOTER */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer p {
    margin: 5px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5em;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 0.95em;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .menu {
        flex-direction: column;
    }

    .nav-item {
        width: 100%;
        text-align: center;
    }


    
}
