/* ========================================
   CSS: APOYO (Support)
   ======================================== */

/* Usar los mismos estilos que depression.css para mantener consistencia */
@import url('./depression.css');

.breathing-steps {
    list-style: none;
    counter-reset: step;
    margin: 20px 0;
}

.breathing-steps li {
    counter-increment: step;
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative;
    color: #666;
}

.breathing-steps li:before {
    content: counter(step);
    position: absolute;
    left: 0;
    background: #667eea;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85em;
}

.grounding-tool ul {
    margin: 15px 0;
    list-style: none;
    padding-left: 20px;
}

.grounding-tool li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
}

.grounding-tool li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: 700;
}

.meditation-text {
    background: white;
    padding: 20px;
    border-radius: 5px;
    border-left: 4px solid #9c27b0;
    margin: 15px 0;
}

.meditation-text p {
    font-style: italic;
    color: #555;
    line-height: 1.8;
}
