/* ========================================
   CSS: TEST EMOCIONAL
   ======================================== */

.test-emocional {
    background: white;
}

.test-emocional h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.test-emocional > .container > p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.test-form {
    background: #f9fafb;
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.test-form > p {
    font-size: 1.05em;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
}

.test-result {
    margin-top: 30px;
    padding: 30px;
    background: #e8f5e9;
    border-radius: 8px;
    border-left: 4px solid #4caf50;
}

.result-content h3 {
    color: #2e7d32;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.result-content p {
    color: #555;
    margin-bottom: 15px;
}

.result-actions {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .test-emocional h2 {
        font-size: 1.8em;
    }

    .test-form {
        padding: 20px;
    }

    .test-result {
        padding: 20px;
    }
}
