<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/chat-ia.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/forms-chat.css">
    <title>JCO PSYCHOLOGY - Chat IA</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="../index.html">Inicio</a>
    <a class="nav-item" href="../sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="../ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="../graficas.html">Estadísticas</a>
    <a class="nav-item" href="../test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="../contacto.html">Contacto</a>
</nav>

<section id="chat-ia" class="chat-ia section-container">
    <div class="container">
        <h2>Chat con la Asistente IA</h2>
        <p>Inicia una conversación. La IA está disponible 24/7 para escucharte y acompañarte.</p>
        
        <div class="botones-rapidos">
            <button class="quick quick-btn" data-preset="ansioso">😰 Estoy ansioso</button>
            <button class="quick quick-btn" data-preset="triste">😔 Me siento triste</button>
            <button class="quick quick-btn" data-preset="insomnio">😴 No puedo dormir</button>
            <button class="quick quick-btn" data-preset="estresado">😣 Estoy estresado</button>
        </div>

        <!-- Chat box -->
        <div id="chat-box" class="chat-box">
            <div id="chat-messages" class="chat-messages">
                <div class="message bot-message">
                    <p>Hola, soy tu Asistente IA de JCO. Estoy aquí para escucharte y apoyarte. ¿Cómo te sientes hoy?</p>
                </div>
            </div>
            <form id="chat-form" class="chat-form">
                <input type="text" id="chat-input" placeholder="Escribe tu mensaje..." required>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="../js/animations.js"></script>
<script src="../js/chat-ia.js"></script>

</body>
</html>
