<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/depression.css">
    <link rel="stylesheet" href="../css/animations.css">
    <title>JCO PSYCHOLOGY - Depresión</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="../index.html">Inicio</a>
    <a class="nav-item" href="../sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="../ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="../graficas.html">Estadísticas</a>
    <a class="nav-item" href="../test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="../contacto.html">Contacto</a>
</nav>

<section id="depression-module" class="module-section section-container">
    <div class="container">
        <button class="btn-back" onclick="window.history.back()">← Volver</button>
        <h2>😔 Depresión: Entender y Actuar</h2>
        <p>¿Es depresión o solo tristeza? Aquí encontrarás herramientas para entender lo que sientes.</p>
        
        <div class="module-buttons">
            <button class="module-btn" data-action="depression-test">
                <span class="icon">📋</span>
                <span>Test rápido</span>
                <span class="desc">¿Es depresión?</span>
            </button>
            <button class="module-btn" data-action="depression-tools">
                <span class="icon">🛠️</span>
                <span>Herramientas</span>
                <span class="desc">Ejercicios prácticos</span>
            </button>
            <button class="module-btn" data-action="depression-resources">
                <span class="icon">📚</span>
                <span>Recursos</span>
                <span class="desc">Cuándo buscar ayuda</span>
            </button>
        </div>

        <!-- TEST DEPRESIÓN -->
        <div id="depression-test-content" class="module-content" hidden>
            <h3>📋 Test Rápido: ¿Es depresión o solo tristeza?</h3>
            <p>Responde honestamente. <strong>Este no es un diagnóstico</strong>, solo una guía.</p>
            <form id="depression-form" class="test-form">
                <div class="question-item">
                    <p><strong>1.</strong> ¿Has sentido tristeza o vacío durante al menos 2 semanas?</p>
                    <select name="q1" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No, para nada</option>
                        <option value="1">Algunos días</option>
                        <option value="2">Más de la mitad</option>
                        <option value="3">Casi todos los días</option>
                    </select>
                </div>

                <div class="question-item">
                    <p><strong>2.</strong> ¿Has perdido interés en cosas que antes disfrutabas?</p>
                    <select name="q2" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No</option>
                        <option value="1">Un poco</option>
                        <option value="2">Bastante</option>
                        <option value="3">Completamente</option>
                    </select>
                </div>

                <div class="question-item">
                    <p><strong>3.</strong> ¿Sientes cambios en tu apetito o sueño?</p>
                    <select name="q3" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No</option>
                        <option value="1">Ligeros cambios</option>
                        <option value="2">Cambios notables</option>
                        <option value="3">Cambios severos</option>
                    </select>
                </div>

                <div class="question-item">
                    <p><strong>4.</strong> ¿Te sientes cansado o sin energía?</p>
                    <select name="q4" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No</option>
                        <option value="1">A veces</option>
                        <option value="2">Frecuentemente</option>
                        <option value="3">Constantemente</option>
                    </select>
                </div>

                <div class="question-item">
                    <p><strong>5.</strong> ¿Sientes culpa o inutilidad?</p>
                    <select name="q5" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No</option>
                        <option value="1">Ocasionalmente</option>
                        <option value="2">Frecuentemente</option>
                        <option value="3">Constantemente</option>
                    </select>
                </div>

                <div class="question-item">
                    <p><strong>6.</strong> ¿Tienes dificultad para concentrarte?</p>
                    <select name="q6" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No</option>
                        <option value="1">Un poco</option>
                        <option value="2">Bastante</option>
                        <option value="3">Mucho</option>
                    </select>
                </div>

                <div class="question-item">
                    <p><strong>7.</strong> ¿Has pensado en hacerte daño?</p>
                    <select name="q7" required>
                        <option value="">Selecciona una opción</option>
                        <option value="0">No</option>
                        <option value="1">Apenas</option>
                        <option value="2">A veces</option>
                        <option value="3">Frecuentemente</option>
                    </select>
                </div>

                <button type="submit" class="btn-submit">Ver Resultado</button>
            </form>
            <div id="depression-result" class="result-box" hidden></div>
        </div>

        <!-- HERRAMIENTAS DEPRESIÓN -->
        <div id="depression-tools-content" class="module-content" hidden>
            <h3>🛠️ Herramientas Prácticas</h3>
            
            <div class="tool-subsection">
                <h4>1. 🚀 Ejercicio de Activación</h4>
                <p>La depresión dice "no hagas nada". Hagamos algo pequeño hoy.</p>
                <div class="activation-tool">
                    <p>Elige UNA cosa pequeña para hacer hoy:</p>
                    <ul class="activation-list">
                        <li>Salir a caminar 10 minutos</li>
                        <li>Llamar a alguien cercano</li>
                        <li>Escribir 3 cosas que observas</li>
                        <li>Hacer tu cama</li>
                        <li>Beber agua y comer algo nutritivo</li>
                    </ul>
                    <button class="btn" id="mark-activation">Marqué que lo hice ✓</button>
                </div>
            </div>

            <div class="tool-subsection">
                <h4>2. 💭 Reformulación de Pensamientos</h4>
                <p>Los pensamientos negativos no son hechos. Reformulémonos.</p>
                <textarea id="negative-thought" placeholder="Escribe un pensamiento negativo que tengas ahora..." class="form-textarea"></textarea>
                <button class="btn" id="reformulate-btn">Reformular Pensamiento</button>
                <div id="reformulation-result" class="result-box" hidden></div>
            </div>

            <div class="tool-subsection">
                <h4>3. 📅 Rutina Anti-Bajón (3 Hábitos)</h4>
                <p>Pequeños hábitos que te pueden ayudar:</p>
                <div class="routine-items">
                    <div class="routine-item">
                        <input type="checkbox" id="routine-1">
                        <label for="routine-1"><strong>Mañana:</strong> 5 min de respiración profunda al despertar</label>
                    </div>
                    <div class="routine-item">
                        <input type="checkbox" id="routine-2">
                        <label for="routine-2"><strong>Tarde:</strong> Una actividad que disfrutes (música, lectura, etc)</label>
                    </div>
                    <div class="routine-item">
                        <input type="checkbox" id="routine-3">
                        <label for="routine-3"><strong>Noche:</strong> Escribir 1 cosa (aunque sea pequeña) que salió bien</label>
                    </div>
                </div>
                <p class="progress-text" id="routine-progress">Completadas: 0/3</p>
            </div>
        </div>

        <!-- RECURSOS DEPRESIÓN -->
        <div id="depression-resources-content" class="module-content" hidden>
            <h3>📚 Recursos e Información</h3>
            
            <div class="resource-section">
                <h4>⚠️ Señales de Alerta (Busca ayuda profesional si...)</h4>
                <ul class="alert-list">
                    <li>La tristeza dura más de 2 semanas sin mejoría</li>
                    <li>No puedes comer, dormir o trabajar</li>
                    <li>Tienes pensamientos de hacerte daño</li>
                    <li>Sientes que no hay esperanza</li>
                    <li>La depresión interfiere con tu vida diaria</li>
                </ul>
            </div>

            <div class="resource-section">
                <h4>📞 Cuándo Buscar Ayuda Profesional</h4>
                <p>Un psicólogo o psiquiatra puede ayudarte si:</p>
                <ul>
                    <li>Los síntomas persisten más de 2 semanas</li>
                    <li>Afectan tu trabajo, escuela o relaciones</li>
                    <li>Tienes pensamientos suicidas</li>
                    <li>Quieres medicamentos para ayudarte</li>
                </ul>
            </div>

            <button class="btn btn-large" id="talk-professional" onclick="window.location.href='chat-ia.html'">💬 Hablar con Alguien</button>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="../js/animations.js"></script>
<script src="../js/modules.js"></script>

</body>
</html>
