<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/loneliness.css">
    <link rel="stylesheet" href="../css/animations.css">
    <title>JCO PSYCHOLOGY - Soledad</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="../index.html">Inicio</a>
    <a class="nav-item" href="../sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="../ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="../graficas.html">Estadísticas</a>
    <a class="nav-item" href="../test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="../contacto.html">Contacto</a>
</nav>

<section id="loneliness-module" class="module-section section-container">
    <div class="container">
        <button class="btn-back" onclick="window.history.back()">← Volver</button>
        <h2>💭 Soledad: Acompañamiento y Conexión</h2>
        <p>No estás solo. Aquí encontrarás compañía y pasos para conectar.</p>
        
        <div class="module-buttons">
            <button class="module-btn" data-action="loneliness-chat">
                <span class="icon">🤖</span>
                <span>Acompañamiento</span>
                <span class="desc">Chat empático</span>
            </button>
            <button class="module-btn" data-action="loneliness-plan">
                <span class="icon">📅</span>
                <span>Plan 4 Días</span>
                <span class="desc">Paso a paso</span>
            </button>
            <button class="module-btn" data-action="loneliness-activities">
                <span class="icon">🎯</span>
                <span>Actividades</span>
                <span class="desc">Sentir conexión</span>
            </button>
        </div>

        <!-- CHAT SOLEDAD -->
        <div id="loneliness-chat-content" class="module-content" hidden>
            <h3>🤖 Modo Acompañamiento</h3>
            <p class="subtitle">No estás solo. Aquí para escucharte.</p>
            <div class="chat-box loneliness-chat">
                <div class="chat-messages" id="loneliness-chat-messages">
                    <div class="message bot-message">
                        <p>Hola... Sé que la soledad duele. Pero quiero que sepas que tu presencia importa. ¿Cómo te sientes ahora?</p>
                    </div>
                </div>
                <form class="chat-form" id="loneliness-chat-form">
                    <input type="text" class="chat-input" placeholder="Comparte lo que sientes..." required>
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </div>
        </div>

        <!-- PLAN 4 DÍAS SOLEDAD -->
        <div id="loneliness-plan-content" class="module-content" hidden>
            <h3>📅 Plan de 4 Días para Salir del Aislamiento</h3>
            <p>Pequeños pasos, cada día. Sin presión.</p>
            
            <div class="days-plan">
                <div class="day-plan">
                    <h4>📱 Día 1: Conecta</h4>
                    <p class="day-task">Envía un mensaje a alguien (puede ser simple: "Hola, ¿cómo estás?")</p>
                    <input type="checkbox" class="day-check" data-day="1">
                    <label for="day-1">Completado ✓</label>
                </div>

                <div class="day-plan">
                    <h4>🚶 Día 2: Sal afuera</h4>
                    <p class="day-task">Sal 10 minutos (calle, parque, balcón). Observa, respira.</p>
                    <input type="checkbox" class="day-check" data-day="2">
                    <label for="day-2">Completado ✓</label>
                </div>

                <div class="day-plan">
                    <h4>🆕 Día 3: Lo Nuevo</h4>
                    <p class="day-task">Intenta una actividad nueva (cualquier cosa: serie, libro, receta).</p>
                    <input type="checkbox" class="day-check" data-day="3">
                    <label for="day-3">Completado ✓</label>
                </div>

                <div class="day-plan">
                    <h4>💬 Día 4: Conversación</h4>
                    <p class="day-task">Habla con alguien (5 minutos es suficiente).</p>
                    <input type="checkbox" class="day-check" data-day="4">
                    <label for="day-4">Completado ✓</label>
                </div>
            </div>
            <p class="progress-text" id="plan-progress">Avance: 0/4 completados</p>
        </div>

        <!-- ACTIVIDADES SOLEDAD -->
        <div id="loneliness-activities-content" class="module-content" hidden>
            <h3>🎯 Actividades para Sentir Conexión</h3>
            
            <div class="activity-section">
                <h4>📖 Journaling Guiado</h4>
                <p>Responde con honestidad:</p>
                <div class="journal-prompts">
                    <textarea placeholder="¿Cuándo fue la última vez que me sentí verdaderamente conectado con alguien?" class="form-textarea"></textarea>
                    <textarea placeholder="¿Qué cualidades me hacen especial?" class="form-textarea"></textarea>
                    <textarea placeholder="¿Qué actividad me hace sentir menos solo?" class="form-textarea"></textarea>
                </div>
                <button class="btn">Guardar Reflexión</button>
            </div>

            <div class="activity-section">
                <h4>📝 Mi Lista de Conexión</h4>
                <p>Cosas que me hacen sentir acompañado:</p>
                <div id="connection-list" class="connection-items">
                    <input type="text" class="connection-input" placeholder="Ej: Hablar con mi mamá, escuchar música...">
                    <button class="btn-add" id="add-connection">+ Agregar</button>
                </div>
            </div>

            <div class="activity-section">
                <h4>🎁 Retos Pequeños</h4>
                <ul class="challenges-list">
                    <li>Sonreír a una persona hoy</li>
                    <li>Dar un cumplido genuino</li>
                    <li>Escuchar a alguien sin hablar</li>
                    <li>Hacer algo amable anónimamente</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="../js/animations.js"></script>
<script src="../js/modules.js"></script>

</body>
</html>
