<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/support.css">
    <link rel="stylesheet" href="../css/animations.css">
    <title>JCO PSYCHOLOGY - Apoyo</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="../index.html">Inicio</a>
    <a class="nav-item" href="../sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="../ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="../graficas.html">Estadísticas</a>
    <a class="nav-item" href="../test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="../contacto.html">Contacto</a>
</nav>

<section id="support-module" class="module-section section-container">
    <div class="container">
        <button class="btn-back" onclick="window.history.back()">← Volver</button>
        <h2>❤️ Apoyo: Recursos y Herramientas</h2>
        <p>Aquí encontrarás recursos prácticos para mejorar tu bienestar.</p>
        
        <div class="module-buttons">
            <button class="module-btn" data-action="support-resources">
                <span class="icon">🧘</span>
                <span>Recursos</span>
                <span class="desc">Técnicas prácticas</span>
            </button>
            <button class="module-btn" data-action="support-templates">
                <span class="icon">✍️</span>
                <span>Plantillas</span>
                <span class="desc">Pedir ayuda</span>
            </button>
            <button class="module-btn btn-emergency" data-action="support-crisis">
                <span class="icon">🚨</span>
                <span>EMERGENCIA</span>
                <span class="desc">Estoy en crisis</span>
            </button>
        </div>

        <!-- RECURSOS APOYO -->
        <div id="support-resources-content" class="module-content" hidden>
            <h3>🧘 Centro de Recursos</h3>
            
            <div class="resource-subsection">
                <h4>🫁 Técnica de Respiración 4-7-8</h4>
                <p>Ayuda con ansiedad y estrés:</p>
                <ol class="breathing-steps">
                    <li>Inhala contando hasta 4</li>
                    <li>Sostén la respiración contando hasta 7</li>
                    <li>Exhala contando hasta 8</li>
                    <li>Repite 4 veces</li>
                </ol>
                <button class="btn" id="start-breathing">🎯 Hacer ejercicio ahora</button>
            </div>

            <div class="resource-subsection">
                <h4>🎯 Técnica 5-4-3-2-1 (Grounding)</h4>
                <p>Para conectar con el presente:</p>
                <div class="grounding-tool">
                    <p><strong>Observa:</strong></p>
                    <ul>
                        <li>5 cosas que ves</li>
                        <li>4 cosas que puedes tocar</li>
                        <li>3 cosas que escuchas</li>
                        <li>2 cosas que hueles</li>
                        <li>1 cosa que pruebas</li>
                    </ul>
                    <button class="btn" id="start-grounding">Iniciar Grounding</button>
                </div>
            </div>

            <div class="resource-subsection">
                <h4>🧠 Meditación Guiada (Texto)</h4>
                <p>Cierra los ojos y sigue:</p>
                <div class="meditation-text">
                    <p>"Eres seguro en este momento. Tu cuerpo está protegido. Con cada respiración, la calma entra. Con cada exhalación, la tensión sale. Tu mente se vuelve clara. Tu corazón está en paz. Estás exactamente donde necesitas estar."</p>
                    <button class="btn" id="start-meditation">▶️ Leer con voz</button>
                </div>
            </div>
        </div>

        <!-- PLANTILLAS APOYO -->
        <div id="support-templates-content" class="module-content" hidden>
            <h3>✍️ Plantillas para Pedir Ayuda</h3>
            <p>A veces no sabemos qué decir. Aquí hay algunos ejemplos:</p>
            
            <div class="template-card">
                <h4>Para cuando te sientes mal:</h4>
                <div class="template-text">
                    <p>"Hola, hoy no me siento bien. Necesito apoyo. ¿Podemos hablar?"</p>
                </div>
                <button class="btn-copy" onclick="copyToClipboard(this)">📋 Copiar</button>
            </div>

            <div class="template-card">
                <h4>Para pedir espacio pero mantener conexión:</h4>
                <div class="template-text">
                    <p>"Necesito un poco de tiempo para mí, pero quiero que sepas que te aprecio. ¿Podemos hablar cuando esté listo?"</p>
                </div>
                <button class="btn-copy" onclick="copyToClipboard(this)">📋 Copiar</button>
            </div>

            <div class="template-card">
                <h4>Para expresar lo que necesitas:</h4>
                <div class="template-text">
                    <p>"Estoy pasando por algo difícil. No necesito que lo arregles, solo necesito que me escuches."</p>
                </div>
                <button class="btn-copy" onclick="copyToClipboard(this)">📋 Copiar</button>
            </div>

            <div class="resource-section">
                <h4>💬 Consejos para Hablar</h4>
                <ul>
                    <li>Elige un momento tranquilo</li>
                    <li>Se honesto sobre lo que sientes</li>
                    <li>No necesitas ser perfecto al expresarlo</li>
                    <li>Es okay llorar o no encontrar palabras</li>
                    <li>La gente que te ama, quiere saber</li>
                </ul>
            </div>
        </div>

        <!-- CRISIS APOYO -->
        <div id="support-crisis-content" class="module-content" hidden>
            <h3 style="color: #e74c3c;">🚨 ESTOY EN CRISIS</h3>
            <p style="font-size: 18px; margin: 20px 0;">Tu vida importa. Aquí hay pasos inmediatos:</p>
            
            <div class="crisis-steps">
                <div class="crisis-step">
                    <h4>1️⃣ Respira (ahora mismo)</h4>
                    <button class="btn btn-large" id="crisis-breathe" onclick="window.location.href='chat-ia.html'">Guiarme a respirar</button>
                </div>

                <div class="crisis-step">
                    <h4>2️⃣ Llama a emergencias</h4>
                    <a href="tel:911" class="btn btn-large" style="display: inline-block; text-decoration: none;">📞 Llamar 911</a>
                </div>

                <div class="crisis-step">
                    <h4>3️⃣ Contacta a alguien de confianza</h4>
                    <p>Llama a un amigo, familia o profesional que te apoye.</p>
                </div>

                <div class="crisis-step">
                    <h4>4️⃣ Líneas de Apoyo 24/7</h4>
                    <ul class="crisis-lines">
                        <li><strong>Emergencias:</strong> <a href="tel:911">911</a> (Gratuito)</li>
                        <li><strong>Línea de Crisis (USA):</strong> <a href="tel:1800-273-8255">1-800-273-8255</a></li>
                        <li><strong>Chat de Crisis:</strong> Escribe "HELLO" a 741741</li>
                        <li><strong>Email:</strong> <a href="mailto:ayuda@jcopsychology.com">ayuda@jcopsychology.com</a></li>
                    </ul>
                </div>

                <div class="crisis-message">
                    <p><strong>❤️ Esto es temporal. Tú eres fuerte. Hay salida. Mereces vivir.</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="../js/animations.js"></script>
<script src="../js/modules.js"></script>

</body>
</html>
