<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ayuda-emocional.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>JCO PSYCHOLOGY - Ayuda Emocional</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="index.html">Inicio</a>
    <a class="nav-item" href="sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="graficas.html">Estadísticas</a>
    <a class="nav-item" href="test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="contacto.html">Contacto</a>
</nav>

<section class="ayuda-emocional section-container">
    <div class="container">
        <h2>Ayuda Emocional Práctica</h2>
        <p>Recursos basados en evidencia científica, ejercicios breves y acciones inmediatas para mejorar tu bienestar hoy.</p>

        <article class="tema fade-section">
            <h3>😰 Ansiedad</h3>
            <p><strong>¿Qué es?</strong> La ansiedad es la respuesta natural ante una amenaza percibida. En dosis pequeñas nos motiva, pero excesiva limita nuestra vida.</p>
            <h4>Síntomas comunes</h4>
            <ul>
                <li>Palpitaciones o corazón acelerado</li>
                <li>Tensión muscular (cuello, hombros, mandíbula)</li>
                <li>Dificultad para respirar o sensación de ahogo</li>
                <li>Pensamientos acelerados o rumiantes</li>
                <li>Dificultad para concentrarse</li>
                <li>Irritabilidad o nerviosismo constante</li>
            </ul>
            <h4>Técnicas rápidas</h4>
            <details class="technique">
                <summary><strong>🌬️ Respiración 4-7-8</strong></summary>
                <p><strong>Cómo:</strong> Inhala 4 seg, retén 7, exhala 8. Repite 4 veces. Activa tu sistema calmante.</p>
            </details>
            <details class="technique">
                <summary><strong>🎯 Grounding 5-4-3-2-1</strong></summary>
                <p><strong>Cómo:</strong> Nombra 5 cosas que VES, 4 que TOCAS, 3 que OYES, 2 que HUELES, 1 que SABOREAS. Te ancla en el presente.</p>
            </details>
            <details class="technique">
                <summary><strong>💬 Autoapoyo</strong></summary>
                <p><strong>Repite:</strong> "Esto es ansiedad, pasará", "Estoy seguro/a ahora", "He pasado por esto antes".</p>
            </details>
            <h4>Plan de acción</h4>
            <ol>
                <li>Reconoce que estás ansioso (sin juzgarte)</li>
                <li>Elige una técnica de arriba</li>
                <li>Muévete: camina, estira, salta suavemente</li>
                <li>Contacta a alguien de confianza si lo necesitas</li>
            </ol>
        </article>

        <article class="tema fade-section">
            <h3>😫 Estrés</h3>
        
            <p>El estrés prolongado afecta tu cuerpo y mente. Los síntomas más comunes incluyen <strong>cansancio persistente</strong>, dificultad para concentrarse, cambios en el apetito, problemas de sueño, <strong>dolores físicos</strong> (cabeza, cuello, espalda) e irritabilidad frecuente. Muchas personas sienten que <strong>no pueden relajarse</strong> ni disfrutar de actividades que antes les gustaban.</p>
            <h4>Rutina de 10 minutos para bajar tensión</h4>
            <ol>
                <li><strong>(1 min)</strong> Estiramiento: cuello, hombros, espalda.</li>
                <li><strong>(3 min)</strong> Respiración profunda: inhala 4, exhala 6 segundos.</li>
                <li><strong>(3 min)</strong> Movimiento suave: camina, baila lento, yoga.</li>
                <li><strong>(2 min)</strong> Visualización: imagina un lugar seguro.</li>
                <li><strong>(1 min)</strong> Bebe agua, tómate un descanso.</li>
            </ol>
        </article>

        <article class="tema fade-section">
            <h3>😔 Depresión</h3>
            <p><strong>⚠️ Importante:</strong> No es simplemente "estar triste". La depresión es un trastorno. Si la sospechas, consulta un profesional. Mientras tanto, pequeños pasos ayudan.</p>
            <h4>Señales comunes</h4>
            <ul>
                <li>Tristeza persistente que no mejora</li>
                <li>Pérdida de interés en cosas que te gustaban</li>
                <li>Fatiga extrema, incluso cosas simples agotan</li>
                <li>Sentimientos de culpa, inutilidad o desesperanza</li>
                <li>Dificultad para tomar decisiones</li>
                <li>Pensamientos sobre no querer vivir</li>
            </ul>
            <h4>Pasos pequeños (Activación conductual)</h4>
            <p><strong>Principio:</strong> No esperes "sentirte mejor" para actuar. Actúa para sentirte mejor.</p>
            <ol>
                <li><strong>Levántate:</strong> Aunque cueste, sal de la cama.</li>
                <li><strong>Higiene básica:</strong> Ducha rápida, cambio de ropa.</li>
                <li><strong>Movimiento:</strong> 10 minutos caminando o estiramiento.</li>
                <li><strong>Luz natural:</strong> Abre cortinas o sal al exterior.</li>
                <li><strong>Conexión:</strong> Envía un mensaje a alguien.</li>
                <li><strong>Tarea pequeña:</strong> Lava un plato, organiza algo, haz una llamada.</li>
            </ol>
            <h4 style="color: red;">⚠️ Si piensas en hacerte daño, busca ayuda INMEDIATA</h4>
        </article>

        <article class="tema fade-section">
            <h3>💭 Soledad</h3>
            <p><strong>¿Por qué duele?</strong> Somos seres sociales. Soledad ≠ estar solo. Puedes estar rodeado y sentirte solo.</p>
            <h4>Estrategias para reconectar</h4>
            <ul>
                <li><strong>Conexión digital:</strong> Mensajes, videollamadas con gente que importa.</li>
                <li><strong>Comunidad:</strong> Grupos de interés (libros, deporte, arte), en línea u offline.</li>
                <li><strong>Voluntariado:</strong> Ayudar a otros combate la soledad.</li>
                <li><strong>Actividades compartidas:</strong> Clase, café, parque. Estar cerca de gente ayuda.</li>
            </ul>
            <h4>Para sentirte acompañado AHORA</h4>
            <ul>
                <li>📻 Escucha un podcast o audiolibro</li>
                <li>📺 Mira una serie con personajes que importan</li>
                <li>💬 Lee comentarios de comunidades en línea</li>
                <li>✍️ Escribe un diario o carta</li>
                <li>🎵 Escucha música que te conecte</li>
            </ul>
        </article>

        <article class="tema fade-section">
            <h3>💪 Autoestima</h3>
            <p><strong>Autoestima sana:</strong> Reconocer tu valor sin dependencia externa. No es arrogancia; es respeto hacia ti mismo.</p>
            <h4>Ejercicio 1: Lista de logros pequeños</h4>
            <p>Escribe 10 cosas que hayas logrado: "Salí de la cama", "Bebí agua", "Fui amable conmigo hoy". Revisa cuando dudes.</p>
            <h4>Ejercicio 2: Diario de gratitud realista</h4>
            <p>Cada noche, 3 cosas positivas: "Comí bien", "Descansé", "Alguien me saludó". Cambia tu lente gradualmente.</p>
        </article>

        <article class="tema fade-section">
            <h3>😴 Insomnio</h3>
            <p><strong>Recuerda:</strong> No es debilidad. Es una señal de que algo necesita atención.</p>
            <h4>Higiene del sueño (Reglas de oro)</h4>
            <ul>
                <li>✓ Duerme y despierta a la MISMA HORA, incluso fines de semana</li>
                <li>✓ Habitación oscura, fresca (16-18°C), silenciosa</li>
                <li>✓ Cama = SOLO para dormir (no trabajo, teléfono)</li>
                <li>✗ Pantallas 1 hora antes de dormir</li>
                <li>✗ Cafeína después de las 2 PM</li>
                <li>✗ Comidas pesadas 3 horas antes de dormir</li>
            </ul>
            <h4>Rutina nocturna (30 min antes)</h4>
            <ol>
                <li>Té de manzanilla o valeriana</li>
                <li>Estiramiento suave o yoga</li>
                <li>Lectura ligera</li>
                <li>Apaga luces, respira, descansa</li>
            </ol>
        </article>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="js/animations.js"></script>

</body>
</html>
