<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>JCO PSYCHOLOGY - Contacto</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="index.html">Inicio</a>
    <a class="nav-item" href="sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="graficas.html">Estadísticas</a>
    <a class="nav-item" href="test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="contacto.html">Contacto</a>
</nav>

<section class="contacto section-container">
    <div class="container">
        <h2>Contacto y Soporte</h2>
        <p>Tu pregunta, sugerencia o inquietud es importante. Estamos aquí para escuchar.</p>
        
        <form class="form-contacto" id="contact-form">
            <div class="form-group">
                <label>Tu nombre *</label>
                <input type="text" name="nombre" required placeholder="Ej: Juan Pérez">
            </div>

            <div class="form-group">
                <label>Tu correo *</label>
                <input type="email" name="correo" required placeholder="tu.email@ejemplo.com">
            </div>

            <div class="form-group">
                <label>Motivo de contacto *</label>
                <select name="motivo" required>
                    <option value="">Selecciona...</option>
                    <option>Consulta sobre la plataforma</option>
                    <option>Soporte técnico</option>
                    <option>Sugerencia o feedback</option>
                    <option>Colaboración profesional</option>
                    <option>Otro</option>
                </select>
            </div>

            <div class="form-group">
                <label>Tu mensaje *</label>
                <textarea name="mensaje" rows="6" required placeholder="Cuéntanos cómo podemos ayudarte..."></textarea>
            </div>

            <button type="submit" class="btn">Enviar mensaje</button>
        </form>

        <hr style="margin: 30px 0; border: none; border-top: 2px solid #e8f1f5;">

        <div class="emergency-box">
            <h3>😟 Necesito ayuda urgente</h3>
            <p>Si estás en crisis o tienes pensamientos de autolesión, <strong>contacta de inmediato:</strong></p>
            <ul>
                <li><strong>Emergencias:</strong> <a href="tel:911">911</a> (Llamada gratuita, 24/7)</li>
                <li><strong>Línea de crisis:</strong> <a href="tel:1800-273-8255">1-800-273-8255</a> (Asesoramiento emocional)</li>
                <li><strong>Email de soporte:</strong> <a href="mailto:ayuda@jcopsychology.com">ayuda@jcopsychology.com</a></li>
            </ul>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="js/animations.js"></script>

</body>
</html>
