<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/graficas.css">
    <link rel="stylesheet" href="css/animations.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>JCO PSYCHOLOGY - Estadísticas y Datos</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="index.html">Inicio</a>
    <a class="nav-item" href="sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="graficas.html">Estadísticas</a>
    <a class="nav-item" href="test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="contacto.html">Contacto</a>
</nav>

<section class="graficas-section section-container">
    <div class="container">
        <h2 class="main-title">📊 Estadísticas de Salud Mental</h2>
        <p class="main-subtitle">Datos e información basada en investigaciones internacionales</p>

        <!-- SECCIÓN 1: PREVALENCIA GLOBAL -->
        <div class="grafica-card slide-in">
            <div class="card-header">
                <h3>🌍 Prevalencia Global de Depresión</h3>
                <p class="card-description">Porcentaje de población afectada por depresión a nivel mundial</p>
            </div>
            <div class="chart-container">
                <canvas id="depressionChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> OMS (Organización Mundial de la Salud) 2024</p>
                <p>Aproximadamente <strong>5% de los adultos</strong> sufren de depresión a nivel mundial, afectando a más de <strong>280 millones</strong> de personas.</p>
            </div>
        </div>

        <!-- SECCIÓN 2: ANSIEDAD Y ESTRÉS -->
        <div class="grafica-card slide-in" style="animation-delay: 0.1s;">
            <div class="card-header">
                <h3>😰 Trastornos de Ansiedad por Edad</h3>
                <p class="card-description">Prevalencia de ansiedad según grupos de edad</p>
            </div>
            <div class="chart-container">
                <canvas id="anxietyChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> Instituto Nacional de Salud Mental</p>
                <p>Los trastornos de ansiedad afectan al <strong>19.1% de los adultos</strong> en Estados Unidos. Los jóvenes de 18-25 años tienen mayor prevalencia.</p>
            </div>
        </div>

        <!-- SECCIÓN 3: SOLEDAD Y AISLAMIENTO -->
        <div class="grafica-card slide-in" style="animation-delay: 0.2s;">
            <div class="card-header">
                <h3>💭 Soledad por Grupos Demográficos</h3>
                <p class="card-description">Porcentaje de personas que se sienten frecuentemente solas</p>
            </div>
            <div class="chart-container">
                <canvas id="lonelinessChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> Estudio Global de Soledad (Harvard, 2024)</p>
                <p>El <strong>26% de los adultos</strong> se sienten solas frecuentemente. Jóvenes adultos (18-30) reportan mayor soledad que generaciones anteriores.</p>
            </div>
        </div>

        <!-- SECCIÓN 4: ESTRÉS LABORAL -->
        <div class="grafica-card slide-in" style="animation-delay: 0.3s;">
            <div class="card-header">
                <h3>💼 Estrés Laboral en Diferentes Sectores</h3>
                <p class="card-description">Porcentaje de trabajadores que reportan altos niveles de estrés</p>
            </div>
            <div class="chart-container">
                <canvas id="stressChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> OIT (Organización Internacional del Trabajo)</p>
                <p>El sector de la salud y educación reporta los niveles más altos de estrés. <strong>61% de trabajadores</strong> reportan estrés laboral significativo.</p>
            </div>
        </div>

        <!-- SECCIÓN 5: FACTORES DE RIESGO -->
        <div class="grafica-card slide-in" style="animation-delay: 0.4s;">
            <div class="card-header">
                <h3>⚠️ Factores que Afectan la Salud Mental</h3>
                <p class="card-description">Impacto relativo de diferentes factores en la salud mental</p>
            </div>
            <div class="chart-container">
                <canvas id="riskFactorsChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> Estudio Multicéntrico de Salud Mental</p>
                <p>Los factores económicos, relaciones sociales y situación laboral son los principales determinantes de la salud mental.</p>
            </div>
        </div>

        <!-- SECCIÓN 6: ACCESO A TRATAMIENTO -->
        <div class="grafica-card slide-in" style="animation-delay: 0.5s;">
            <div class="card-header">
                <h3>🏥 Acceso a Tratamiento de Salud Mental</h3>
                <p class="card-description">Porcentaje de personas que reciben tratamiento por región</p>
            </div>
            <div class="chart-container">
                <canvas id="treatmentChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> OMS - Mental Health Atlas 2023</p>
                <p>Solo el <strong>3% de los presupuestos de salud</strong> se dedican a salud mental. En países de bajo ingreso, menos del 1% recibe tratamiento.</p>
            </div>
        </div>

        <!-- SECCIÓN 7: RECUPERACIÓN Y MEJORA -->
        <div class="grafica-card slide-in" style="animation-delay: 0.6s;">
            <div class="card-header">
                <h3>✨ Tasa de Mejoría con Tratamiento</h3>
                <p class="card-description">Porcentaje de pacientes que muestran mejoría significativa</p>
            </div>
            <div class="chart-container">
                <canvas id="recoveryChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> American Psychological Association</p>
                <p>El <strong>80-90% de las personas</strong> con depresión responden bien al tratamiento. La combinación de terapia y apoyo es más efectiva.</p>
            </div>
        </div>

        <!-- SECCIÓN 8: IMPACTO ECONÓMICO -->
        <div class="grafica-card slide-in" style="animation-delay: 0.7s;">
            <div class="card-header">
                <h3>💰 Costo Económico de Problemas de Salud Mental</h3>
                <p class="card-description">Impacto en el PIB y productividad laboral (en billones USD)</p>
            </div>
            <div class="chart-container">
                <canvas id="economicChart"></canvas>
            </div>
            <div class="card-info">
                <p><strong>Fuente:</strong> Banco Mundial y OMS</p>
                <p>Los problemas de salud mental cuestan a la economía mundial aproximadamente <strong>$1 billón USD</strong> anuales en pérdida de productividad.</p>
            </div>
        </div>
    </div>
</section>

<!-- SECCIÓN: DATOS CLAVE -->
<section class="key-stats">
    <div class="container">
        <h2>📈 Datos Clave que Debes Saber</h2>
        <div class="stats-grid">
            <div class="stat-box pulse">
                <div class="stat-number">280M</div>
                <div class="stat-label">Personas con depresión</div>
                <div class="stat-icon">😔</div>
            </div>
            <div class="stat-box pulse" style="animation-delay: 0.1s;">
                <div class="stat-number">1 de 5</div>
                <div class="stat-label">Adultos con ansiedad</div>
                <div class="stat-icon">😰</div>
            </div>
            <div class="stat-box pulse" style="animation-delay: 0.2s;">
                <div class="stat-number">26%</div>
                <div class="stat-label">Se sienten solos</div>
                <div class="stat-icon">💭</div>
            </div>
            <div class="stat-box pulse" style="animation-delay: 0.3s;">
                <div class="stat-number">80-90%</div>
                <div class="stat-label">Responden al tratamiento</div>
                <div class="stat-icon">✨</div>
            </div>
            <div class="stat-box pulse" style="animation-delay: 0.4s;">
                <div class="stat-number">$1T</div>
                <div class="stat-label">Costo económico anual</div>
                <div class="stat-icon">💰</div>
            </div>
            <div class="stat-box pulse" style="animation-delay: 0.5s;">
                <div class="stat-number">3%</div>
                <div class="stat-label">Presupuesto en salud mental</div>
                <div class="stat-icon">🏥</div>
            </div>
        </div>
    </div>
</section>

<!-- SECCIÓN: CONCLUSIÓN -->
<section class="conclusion-section">
    <div class="container">
        <h2>💪 Recuerda</h2>
        <div class="conclusion-box">
            <p>La salud mental es tan importante como la salud física. Los datos muestran que:</p>
            <ul class="conclusion-list">
                <li>✅ La depresión y ansiedad son <strong>tratables</strong></li>
                <li>✅ La mayoría de personas responden bien al <strong>tratamiento profesional</strong></li>
                <li>✅ El apoyo social y terapia aumentan significativamente las <strong>tasas de recuperación</strong></li>
                <li>✅ Pedir ayuda es un <strong>acto de fortaleza</strong>, no debilidad</li>
                <li>✅ No estás solo: <strong>millones de personas</strong> pasan por lo que tú pasas</li>
            </ul>
            <p style="font-size: 1.1em; margin-top: 25px; font-weight: 600; color: #667eea;">
                Si necesitas ayuda, estamos aquí para ti. 💚
            </p>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Datos basados en fuentes internacionales: OMS, OIT, Harvard, NIH</p>
</footer>

<script src="js/animations.js"></script>
<script src="js/graficas.js"></script>

</body>
</html>
