<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>JCO PSYCHOLOGY - Inicio</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="index.html">Inicio</a>
    <a class="nav-item" href="sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="graficas.html">Estadísticas</a>
    <a class="nav-item" href="test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="contacto.html">Contacto</a>
        <a class="nav-item" href="registro.html">Registro</a>
</nav>

<section class="hero">
    <h2 class="slide-down">Por qué elegir a nuestro asistente psicológico de iA para tus terapias online</h2>
    <p class="slide-down" style="animation-delay: 0.1s;">Como cada persona es única, nuestro asistente online diseña la terapia de manera personalizada, centrada en tus necesidades y objetivos específicos.</p>
    <button class="btn-hero slide-down" style="animation-delay: 0.2s;">HABLA CON NOSOTROS</button>

</section>


<section class="mensaje section-container" id="inicio">
    <h2>Comprende lo que Sientes</h2>
    
    <div class="info-grid">
        <!-- DEPRESIÓN -->
        <div class="info-card">
            <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_450,h_300/https://tucoachdeexito.com/wp-content/uploads/2020/07/persona-con-depresion.jpg" alt="Persona triste" class="info-card-img">
            <div class="info-icon">😔</div>
            <h3>Depresión</h3>
            <p><strong>¿Qué es?</strong> La depresión es más que tristeza. Es un trastorno mental que afecta cómo piensas, sientes y actúas en tu vida diaria.</p>
            <p><strong>Síntomas comunes:</strong> Tristeza persistente, pérdida de interés en actividades, fatiga extrema, cambios en el apetito y sueño, sentimientos de inutilidad o culpa, dificultad para concentrarse.</p>
            <p><strong>¿Por qué sucede?</strong> Puede ser causada por eventos traumáticos, desequilibrios químicos en el cerebro, antecedentes familiares, estrés crónico o cambios significativos en la vida.</p>
            <p><strong>Datos importantes:</strong> Afecta a más de 280 millones de personas en el mundo. Es tratable con terapia, medicamentos o ambos. El 80-90% de las personas responden bien al tratamiento.</p>
            <a href="modulos/depression.html" class="btn-link">Explorar recursos →</a>
        </div>

        <!-- SOLEDAD -->
        <div class="info-card">
            <img src="https://hips.hearstapps.com/hmg-prod/images/casa-diario-de-noah-1534416547.png?resize=640:*" alt="Persona pensativa" class="info-card-img">
            <div class="info-icon">💭</div>
            
            <h3>Soledad</h3>
            <p><strong>¿Qué es?</strong> La soledad es la sensación de desconexión emocional que experimentas cuando sientes que nadie te comprende. No es lo mismo que estar solo.</p>
            <p><strong>Síntomas comunes:</strong> Sensación de incomprensión, falta de conexiones significativas, aislamiento incluso rodeado de gente, anhelo de pertenencia, bajo ánimo y falta de motivación.</p>
            <p><strong>Impacto en la salud:</strong> La soledad crónica aumenta el riesgo de depresión, ansiedad, problemas cardiovasculares y reduce la longevidad tanto como fumar 15 cigarrillos al día.</p>
            <p><strong>Datos importantes:</strong> El 26% de los adultos se sienten solos frecuentemente. Los jóvenes (18-30) reportan mayor soledad que generaciones anteriores debido a aislamiento digital y cambios sociales.</p>
            <a href="modulos/loneliness.html" class="btn-link">Explorar soluciones →</a>
        </div>

        <!-- APOYO -->
        <div class="info-card">
            <img src="https://static.independentespanol.com/2025/08/14/10/37/GettyImages-2230033633.jpg?width=1200&height=1200&fit=crop" alt="Persona feliz y sonriente" class="info-card-img">
            <div class="info-icon">❤️</div>
            <h3>Apoyo y Recuperación</h3>
            <p><strong>¿Por qué es importante?</strong> El apoyo emocional, profesional y social es fundamental para la recuperación. No estás solo en esto.</p>
            <p><strong>Tipos de apoyo:</strong> Terapia profesional (psicólogo/psiquiatra), apoyo de familia y amigos, grupos de apoyo comunitarios, medicamentos cuando sea necesario, y autocuidado consistente.</p>
            <p><strong>Cambios positivos:</strong> Con el tratamiento adecuado, muchas personas experimentan mejoría en semanas. La consistencia en la búsqueda de ayuda es clave para la recuperación.</p>
            <p><strong>Datos esperanzadores:</strong> Las personas que buscan ayuda tienen 80-90% de probabilidad de mejoría significativa. La combinación de terapia y apoyo social multiplica los resultados positivos.</p>
            <a href="modulos/support.html" class="btn-link">Acceder a recursos →</a>
        </div>

        <!-- PREVENCIÓN DEL SUICIDIO -->
        <div class="info-card">
            <img src="https://revistas.unla.edu.ar/public/journals/4/submission_3431_2913_coverImage_es_ES.jpg" alt="Persona suicida" class="info-card-img">
            <div class="info-icon">💙</div>
            
            <h3>Prevención del Suicidio</h3>
            <p><strong>¿Por qué es importante?</strong> Los pensamientos suicidas son síntomas de dolor emocional extremo, no una solución. Hay ayuda disponible y tus sentimientos pueden cambiar.</p>
            <p><strong>Señales de advertencia:</strong> Habla sobre muerte o suicidio, aislamiento de amigos y familia, cambios drásticos de comportamiento, pérdida de esperanza, búsqueda de métodos, despedidas o arreglar asuntos.</p>
            <p><strong>¿Por qué sucede?</strong> Puede resultar de depresión, trastorno bipolar, esquizofrenia, abuso de sustancias, trauma, pérdidas significativas o problemas de salud crónica. Es tratable.</p>
            <p><strong>Datos de esperanza:</strong> El 90% de las personas que reciben tratamiento para la depresión reportan mejoría. Muchas personas que han tenido pensamientos suicidas logran vivir vidas plenas después de recibir ayuda.</p>
            
    </div>

    <div class="message-box">
        <h3>Un mensaje importante para ti</h3>
        <p>Hablar es el primer paso hacia la recuperación. <strong>Pedir ayuda no es debilidad</strong>, es un acto de fortaleza y valentía. Tu salud mental importa tanto como tu salud física. No importa lo oscuro que se vea ahora, hay esperanza, hay soluciones y hay personas que quieren ayudarte. <strong>Mereces sentirte bien.</strong></p>
    </div>
</section>

<!-- SECCIÓN: MENSAJES MOTIVACIONALES -->
<section class="motivational-section">
    <div class="motivational-container">
        <div class="motivational-card">
            <div class="motivational-icon">💭</div>
            <p class="motivational-text" id="motivational-text">Cargando mensaje...</p>
            <div class="motivational-underline"></div>
        </div>
    </div>
</section>

<!-- MODAL DINÁMICO -->
<div id="modal" class="modal" aria-hidden="true" hidden>
    <div class="modal-content" role="dialog" aria-modal="true">
        <button id="modal-close" class="modal-close" aria-label="Cerrar">×</button>
        <div id="modal-body"></div>
    </div>
</div>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="js/animations.js"></script>
<script src="js/motivational.js"></script>

</body>
</html>
