<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre-nosotros.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>JCO PSYCHOLOGY - Sobre Nosotros</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="index.html">Inicio</a>
    <a class="nav-item" href="sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="graficas.html">Estadísticas</a>
    <a class="nav-item" href="test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="contacto.html">Contacto</a>
</nav>

<section class="sobre-nosotros section-container">
    <div class="container">
        <h2>Sobre Nosotros</h2>
        
        <article class="fade-section">
            <h3>🎯 Misión</h3>
            <p><strong>"Acompañarte con herramientas emocionales simples, seguras y accesibles."</strong></p>
            <p>Nuestro propósito es democratizar el acceso a soporte emocional de calidad, eliminando barreras de costo, disponibilidad y estigma. Creemos que cada persona merece un espacio seguro para expresarse y recibir orientación profesional.</p>
        </article>
        
        <article class="fade-section">
            <h3>👁️ Visión</h3>
            <p><strong>"Que cualquier persona pueda dar el primer paso hacia su bienestar emocional."</strong></p>
            <p>Imaginamos un mundo donde el autocuidado y la salud mental sean tan accesibles como buscar información en Google. Donde la tecnología sea un puente, no un reemplazo, y donde pedir ayuda sea un acto de fortaleza normalizado.</p>
        </article>
        
        <article class="fade-section">
            <h3>🤖 ¿Qué es la Asistente IA de JCO?</h3>
            <p><strong>Importante: No es un psicólogo.</strong> Es una herramienta de apoyo emocional diseñada con principios de seguridad y ética. Nuestro rol es:</p>
            <ul class="feature-list">
                <li><strong>🎧 Escuchar sin juzgar:</strong> Un espacio donde expresar tus sentimientos sin temor.</li>
                <li><strong>💡 Ofrecer orientación:</strong> Sugerencias basadas en evidencia científica.</li>
                <li><strong>📚 Enseñar técnicas:</strong> Ejercicios de respiración, grounding, mindfulness que puedes usar inmediatamente.</li>
                <li><strong>⚠️ Detectar riesgos:</strong> Si hay señales de crisis, referimos a líneas de emergencia.</li>
                <li><strong>🤝 Acompañar:</strong> Disponible 24/7, consistente, sin agenda comercial.</li>
            </ul>
        </article>
        
        <article class="fade-section">
            <h3>💎 Nuestros Valores</h3>
            <div class="values-grid">
                <div class="value-card">
                    <h4>🤝 Empatía</h4>
                    <p>Entendemos que cada persona es única. Nos adaptamos a ti y respetamos tu ritmo.</p>
                </div>
                <div class="value-card">
                    <h4>🔒 Confidencialidad</h4>
                    <p>Tus datos son privados. Solo se guardan con tu consentimiento explícito.</p>
                </div>
                <div class="value-card">
                    <h4>✊ Respeto</h4>
                    <p>Honramos tu autonomía, creencias e identidad en todas las decisiones.</p>
                </div>
                <div class="value-card">
                    <h4>💚 Bienestar</h4>
                    <p>Nuestro único objetivo es contribuir a tu calidad de vida y equilibrio emocional.</p>
                </div>
                <div class="value-card">
                    <h4>🛡️ Seguridad</h4>
                    <p>Usamos encriptación, supervisión continua y protocolos éticos estrictos.</p>
                </div>
            </div>
        </article>
        
        <article class="fade-section">
            <h3>📋 Política de Privacidad (Resumen)</h3>
            <ul>
                <li><strong>Datos:</strong> Solo los que voluntariamente proporciones.</li>
                <li><strong>Conversaciones:</strong> Se guardan SOLO con tu consentimiento explícito.</li>
                <li><strong>Compartir:</strong> NUNCA con terceros (salvo riesgo inmediato).</li>
                <li><strong>Tus derechos:</strong> Acceso, corrección, eliminación en cualquier momento.</li>
            </ul>
        </article>
        
        <article class="fade-section">
            <h3>❓ Preguntas Frecuentes</h3>
            <details class="faq-item">
                <summary><strong>¿La IA es psicólogo?</strong></summary>
                <p>No. Ofrece apoyo y orientación, pero no diagnostica ni trata. Si necesitas profesional, te conectamos con recursos.</p>
            </details>
            <details class="faq-item">
                <summary><strong>¿Mis conversaciones se guardan?</strong></summary>
                <p>Solo si lo autorizas. Siempre puedes solicitar borrar tu historial.</p>
            </details>
            <details class="faq-item">
                <summary><strong>¿Qué paso si estoy en crisis?</strong></summary>
                <p>Te ofrecemos recursos inmediatos: líneas de emergencia, números de crisis, consejos de seguridad.</p>
            </details>
        </article>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="js/animations.js"></script>

</body>
</html>
