<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/test-emocional.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>JCO PSYCHOLOGY - Test Emocional</title>
</head>
<body>

<header class="header">
    <div class="logo-titulo">
        <span class="logo">𖠋♡𖠋</span>
        <h1>JCO PSYCHOLOGY</h1>
    </div>
</header>

<nav class="menu">
    <a class="nav-item" href="index.html">Inicio</a>
    <a class="nav-item" href="sobre-nosotros.html">Sobre Nosotros</a>
    <a class="nav-item" href="ayuda-emocional.html">Ayuda Emocional</a>
    <a class="nav-item" href="graficas.html">Estadísticas</a>
    <a class="nav-item" href="test-emocional.html">Test Emocional</a>
    <a class="nav-item" href="contacto.html">Contacto</a>
</nav>

<section class="test-emocional section-container">
    <div class="container">
        <h2>Test Emocional (rápido)</h2>
        <p><strong>⚠️ Importante:</strong> Este test no es un diagnóstico clínico; es una guía de orientación.</p>

        <form id="test-form" class="test-form">
            <p><strong>Responde según cómo te has sentido en los últimos 7 días.</strong></p>
            
            <div class="form-group">
                <label>1. ¿Cómo te has sentido en general?</label>
                <select name="q1" required>
                    <option value="">Selecciona una opción</option>
                    <option value="0">Mayormente bien y equilibrado</option>
                    <option value="1">Alguna dificultad, pero manejable</option>
                    <option value="2">Bastante afectado, tengo preocupaciones</option>
                </select>
            </div>

            <div class="form-group">
                <label>2. ¿Te cuesta dormir?</label>
                <select name="q2" required>
                    <option value="">Selecciona una opción</option>
                    <option value="0">No, duermo bien</option>
                    <option value="1">A veces, tengo noches difíciles</option>
                    <option value="2">Sí, frecuentemente</option>
                </select>
            </div>

            <div class="form-group">
                <label>3. ¿Te sientes sin energía?</label>
                <select name="q3" required>
                    <option value="">Selecciona una opción</option>
                    <option value="0">No, tengo buena energía</option>
                    <option value="1">A veces me siento cansado</option>
                    <option value="2">Sí, casi siempre estoy agotado</option>
                </select>
            </div>

            <div class="form-group">
                <label>4. ¿Puedes concentrarte bien?</label>
                <select name="q4" required>
                    <option value="">Selecciona una opción</option>
                    <option value="0">Sí, sin problemas</option>
                    <option value="1">A veces me cuesta mantener el enfoque</option>
                    <option value="2">No, me cuesta mucho concentrarme</option>
                </select>
            </div>

            <div class="form-group">
                <label>5. ¿Cómo es tu relación con otras personas?</label>
                <select name="q5" required>
                    <option value="">Selecciona una opción</option>
                    <option value="0">Me siento conectado y apoyado</option>
                    <option value="1">Tengo momentos de desconexión</option>
                    <option value="2">Me siento solo o incomprendido</option>
                </select>
            </div>

            <button type="submit" class="btn">Obtener resultado personalizado</button>
        </form>

        <div id="test-result" class="test-result" hidden>
            <div class="result-content">
                <h3 id="result-level"></h3>
                <p id="result-message"></p>
                <div id="result-actions"></div>
                <button id="download-pdf" class="btn">📥 Descargar resultado (PDF)</button>
                <button id="chat-ia-btn" class="btn btn-secondary" style="margin-left: 12px;" onclick="window.location.href='modulos/chat-ia.html'">💬 Hablar con la Asistente IA</button>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2026 JCO Psicología & Bienestar | Diseñado con empatía y cuidado</p>
    <p style="font-size: 0.85em; margin-top: 8px;">Si necesitas ayuda profesional, consulta con un psicólogo certificado.</p>
</footer>

<script src="js/animations.js"></script>
<script src="js/test-export.js"></script>

</body>
</html>
